\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's in the box?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {binomial.h}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {calibration.h}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {payoff.h}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {pricer.h}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {Project.h} and \texttt  {Project.cpp}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {projectIO.h}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {solver.h}}{4}}
\newlabel{section:solver}{{2.7}{4}}
\@writefile{tdo}{\contentsline {todo}{detail}{4}}
\pgfsyspdfmark {pgfid1}{5594039}{8355269}
\pgfsyspdfmark {pgfid4}{35350093}{8372195}
\pgfsyspdfmark {pgfid5}{36480589}{8101379}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of \texttt  {PriceAmerican} function}{5}}
\newlabel{section:american}{{3}{5}}
